.paste-header
    .left
        -if(paste.title != "")
            p.title= paste.title
        -else
            p.title.untitled (untitled)

    .right
        - if (historyPage)
            a.history(href="/" ~ paste.id) pasties
        - else
            - if (paste.edits.length > 0)
                a.history(href="/" ~ paste.id ~ "/history") history
        -if(paste.ownerId != "" && session.user.id == paste.ownerId)
            a.tooltip(href="/" ~ paste.id ~ "/edit")
                i.fas.fa-edit
                span.tooltip-text edit paste

            form.set-public-on-profile-paste(method="post", action="/" ~ paste.id ~ "/togglePublicOnProfile")
                -if (paste.isPublic)
                    button.public.tooltip(type="submit")
                        i.fas.fa-eye
                        span.tooltip-text set to private on profile
                -else
                    button.private.tooltip(type="submit")
                        i.fas.fa-eye
                        span.tooltip-text set to public on profile

            form.delete-paste(method="post", action="/" ~ paste.id ~ "/delete", onsubmit="return confirm('are you sure you want to delete this paste? you won\\'t be able to recover it.');")
                button.tooltip(type="submit")
                    i.fas.fa-trash
                    span.tooltip-text delete paste