extends layout

block head
    meta(name="twitter:title", content="PasteMyst API Docs")
    meta(property="og:title", content="PasteMyst API Docs")

block body
    h2 API

    p The base endpoint for the api is #[a(href="https://paste.myst.rs/api") https://paste.myst.rs/api]. It only supports #[b HTTPS].

    h3#rate-limit Rate Limit #[a(href="#rate-limit", class="anchor-link") 🔗]

    p The API is rate limited to 5 requests a second (a request every 200 milliseconds). After exceeding that limit you will get a #[code 429 (Too Many Requests)] satus code.

    h3#create-pastemyst Create a PasteMyst #[a(href="#create-pastemyst", class="anchor-link") 🔗]
    span.http-method POST
    span.http-url /paste

    p Create a new PasteMyst. Returns a #[a(href="#pastemyst-info-object") PasteMystInfo] object on success.

    h6 PasteMyst JSON parameters
    table.http-body
        thead
            tr
                th Field
                th Type
                th Description
        tbody
            tr
                td code
                td string
                td The contents of the paste uri component encoded (encodeURIComponent).
        tbody
            tr
                td expiresIn
                td string
                td When the PasteMyst expires. Valid values are: never, 1h, 2h, 10h, 1d, 2d or 1w.

    h6 Example PasteMyst POST request
    pre.api-code
        code(class="hljs json") {&#13;    "code": "public%20class%20I%0A%7B%0A%20%20%20%20public%20string%20Dont%3B%0A%20%20%20%20public%20string%20Know%3B%0A%20%20%20%20public%20string%20Of%3B%0A%20%20%20%20public%20string%20Anything%3B%0A%20%20%20%20public%20string%20Clever%3B%0A%20%20%20%20public%20string%20To%3B%0A%20%20%20%20public%20string%20Put%3B%0A%20%20%20%20public%20string%20Here%3B%0A%7D",&#13;    "expiresIn": "never"&#13;}

    h3#get-pastemyst Get a PasteMyst #[a(href="#get-pastemyst", class="anchor-link") 🔗]
    span.http-method GET
    span.http-url /paste?id=#[a(href="#pastemyst-info-object") {PasteMystInfo.id}]

    p Returns a #[a(href="#pastemyst-info-object") PasteMystInfo] object for a given PasteMyst ID.

    h3#pastemyst-info-object PasteMystInfo Object #[a(href="#pastemyst-info-object", class="anchor-link") 🔗]

    table.http-body
        thead
            tr
                th Field
                th Type
                th Description
        tbody
            tr
                td id
                td string
                td PasteMyst's ID.
            tr
                td createdAt
                td long
                td When the PasteMyst was created. In unix time.
            tr
                td code
                td string
                td The contents of the paste uri component encoded (encodeURIComponent).
            tr
                td expiresIn
                td string
                td When the PasteMyst expires. Valid values are: never, 1h, 2h, 10h, 1d, 2d or 1w.

    h6 Example PasteMystInfo Object
    pre.api-code
        code(class="hljs json api-code") {&#13;    "id": "br6",&#13;    "createdAt": 1541188042,&#13;    "code": "public%20class%20I%0A%7B%0A%20%20%20%20public%20string%20Dont%3B%0A%20%20%20%20public%20string%20Know%3B%0A%20%20%20%20public%20string%20Of%3B%0A%20%20%20%20public%20string%20Anything%3B%0A%20%20%20%20public%20string%20Clever%3B%0A%20%20%20%20public%20string%20To%3B%0A%20%20%20%20public%20string%20Put%3B%0A%20%20%20%20public%20string%20Here%3B%0A%7D",&#13;    "expiresIn": "never"&#13;}