doctype html
html(lang="en")
    head
        - static if(is(typeof(title)))
            title pastemyst | #{title}
        - else
            title pastemyst

        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="/style/main.css")

        block head
    
    body
        #container
            include header

            block body

            include footer

        script(src="/scripts/libs/codemirror/codemirror.js")
        script(src="/scripts/libs/codemirror/simple.js")
        script(src="/scripts/libs/codemirror/overlay.js")
        script(src="/scripts/libs/codemirror/multiplex.js")
        
        block scripts
