doctype html
html(lang="en")
    head
        - static if(is(typeof(title)))
            title pastemyst | #{title}
        - else
            title pastemyst

        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="/static/style/main.css")

        block head
    
    body
        #container
            include header

            block body

            include footer

        script(src="/static/scripts/libs/codemirror/codemirror.js")
        script(src="/static/scripts/libs/codemirror/simple.js")
        script(src="/static/scripts/libs/codemirror/overlay.js")
        script(src="/static/scripts/libs/codemirror/multiplex.js")
        script(type="module", src="/static/scripts/main.js")
        
        block scripts
