footer
    - import std.datetime : Clock;
    - import std.conv : to;
    - import pastemyst.db : getCollectionCount;
    - import pastemyst.data : Paste;
    - string year = Clock.currTime().year.to!string();
    .copyright
        p code at #[a(href="https://github.com/codemyst", target="_blank") myst.rs]
    .theme
        label(for="theme") theme:
        select(name="theme", id="theme-picker")
            option(value="myst") myst
            option(value="catppuccin") catppuccin
            option(value="darkplus") dark+
            option(value="base16-light") base16-light
            option(value="dracula") dracula
            option(value="monokai") monokai
            option(value="solarized") solarized
            //- Adding the theme I like
            option(value="bit-fury") bit-fury
            option(value="fury") fury
            //- Adding the theme I like
    .paste-amount #{getCollectionCount!Paste()} currently active pastes 
