footer
    - import std.datetime : Clock;
    - import std.conv : to;
    - import pastemyst.db : getCollectionCount;
    - import pastemyst.data : Paste;
    - string year = Clock.currTime().year.to!string();
    .copyright copyright &copy; #[a(href="https://github.com/codemyst", target="_blank") codemyst] #{year}
    .theme
        label(for="theme") theme:
        select(name="theme", id="theme-picker")
            option(value="myst") myst
            option(value="dracula") dracula
            option(value="monokai") monokai
            option(value="solarized") solarized
    .paste-amount #{getCollectionCount!Paste()} currently active pastes 
