extends baseLayout

block body
    #home
        .paste-options
            - string titleValue = "";
            - string defaultExpiresIn = "never";
            - bool hideExpiresIn = false;
            include components/titleEditable

        #pasty-editors
            - string pastyTitle = "";
            - string pastyLang = user.defaultLang;
            - string pastyCode = "";
            - string pastyId = "";
            include components/pastyEditor

        include components/addEditorButton
        
        .paste-options-bottom
            .paste-buttons
                a#create-paste create paste

            .paste-options-bottom-options
                div
                    input(type="checkbox", id="private", disabled)
                    label.disabled(for="private") private
                div
                    input(type="checkbox", id="encrypt", disabled)
                    label.disabled(for="encrypt") encrypt
                div
                    input(type="checkbox", id="public", disabled=!session.loggedIn)
                    label(for="public", class=session.loggedIn ? "" : "disabled") show on my profile

        //- this is used for detecting when the .paste-options-bottom is in fixed position to apply different styles
        .paste-options-bottom-1px

        form#paste-create-form-hidden(action="/paste", method="post")
            input(type="text", name="title")
            input(type="text", name="expiresIn")
            input(type="checkbox", name="isPrivate")
            input(type="checkbox", name="isPublic")
            input(type="text", name="pasties")
            input(type="submit")

block scripts
    script(type="module", src="/static/scripts/pages/home.js")
