extends layout

block body
    pre
        code
            h1 PasteMyst

    nav.navigation
        pre
            code(class="hljs cpp") class PasteMyst &#13;{&#13;    string #[a(href="/") home] = "/";&#13;    string #[a(href="https://github.com/codemyst/pastemyst", target="_blank") github] = "https://github.com/codemyst/pastemyst";&#13;    string #[a(href="/api-docs") api] = "/api-docs";&#13;    string #[a description] = "A lightweight and simple website for pasting text, mainly code snippets.";&#13;}

    pre(class="createPasteText")
        code(class="hljs text") Create a new PasteMyst:
    select
        option(value="plaintext") Plain text
        option(value="bat") Batch
        option(value="c") C
        option(value="csharp") C#
        option(value="cpp") C++
        option(value="css") CSS
        option(value="clojure") Clojure
        option(value="coffeescript") CoffeeScript
        option(value="dockerfile") Dockerfile
        option(value="fsharp") F#
        option(value="go") Go
        option(value="html") HTML
        option(value="handlebars") Handlebars
        option(value="ini") Ini
        option(value="json") JSON
        option(value="java") JAVA
        option(value="javascript") JavaScript
        option(value="lua") Lua
        option(value="markdown") Markdown
        option(value="objective-c") Objective-C
        option(value="php") PHP
        option(value="perl") Perl
        option(value="powershell") PowerShell
        option(value="python") Python
        option(value="r") R
        option(value="razor") Razor
        option(value="ruby") Ruby
        option(value="rust") Rust
        option(value="sql") SQL
        option(value="swift") Swift
        option(value="typescript") TypeScript
        option(value="vb") Visual Basic
        option(value="xml") XML
        option(value="yaml") YAML
    div(class="clear")
    div(id="textEditor")

    form(method="POST", action="paste")
        input(type="hidden", name="code")

    a(class="button button-primary") Create a PasteMyst

block scripts
    script(src="vs/loader.js")
    script(src="scripts/main.js")