doctype html
html(lang="en")
    head
        title pastemyst

        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="style/main.css")

    body
        #container
            include header

            #home
                .paste-options
                    input(placeholder="paste title", type="text", autocomplete="off", spellcheck="false")
                    #expires-in-dropdown.no-search
                        .label expires in:
                        include components/dropdown
                            block options
                                - import std.conv : to;
                                - foreach (ulong i, exp; expires)
                                    label.option
                                        input(type="radio", name="expires-in", value=exp ["value"].to!string (), checked=i == 0 ? true : false)
                                        span= exp ["pretty"].to!string ()

                #pasty-editors
                    .pasty-editor
                        .pasty-editor-options
                            i.fas.fa-minus-square.pasty-editor-delete
                            input.pasty-editor-title(placeholder="pasty title", type="text", autocomplete="off", spellcheck="false")
                            #language-dropdown
                                .label language:
                                include components/dropdown
                                    block options
                                        - import std.conv : to;
                                        - foreach (ulong i, lang; languages)
                                            label.option
                                                input(type="radio", name="language", value=lang ["name"].to!string () ~ "," ~ lang ["mode"].to!string () ~ "," ~ lang ["mimes"] [0].to!string (), checked=i == 0 ? true : false)
                                                span= lang ["name"].to!string ()
                        textarea.editor(type="text", autocomplete="off", spellcheck="false")
                
                a.new-pasty-editor add editor

        script(src="scripts/libs/codemirror/codemirror.js")
        script(type="module", src="scripts/home.js")
