extends layout

block head
    meta(name="twitter:title", content="PasteMyst")
    meta(property="og:title", content="PasteMyst")

block body
    pre.codeblock-text
        code.hljs.plaintext Create a new PasteMyst:

    div.expires-in
        span.select-label Expires in:
        select
            option(value="never") Never
            option(value="1h") 1 hour
            option(value="2h") 2 hours
            option(value="10h") 10 hours
            option(value="1d") 1 day
            option(value="2d") 2 days
            option(value="1w") 1 week

    div.language
        span.select-label Language:
        select
            option(value="autodetect") Autodetect
            option(value="plaintext") Plain text
            option(value="bat") Batch
            option(value="c") C
            option(value="csharp") C#
            option(value="cpp") C++
            option(value="css") CSS
            option(value="clojure") Clojure
            option(value="coffeescript") CoffeeScript
            option(value="d") D
            option(value="dockerfile") Dockerfile
            option(value="fsharp") F#
            option(value="go") Go
            option(value="html") HTML
            option(value="handlebars") Handlebars
            option(value="ini") Ini
            option(value="json") JSON
            option(value="java") JAVA
            option(value="javascript") JavaScript
            option(value="lua") Lua
            option(value="markdown") Markdown
            option(value="objective-c") Objective-C
            option(value="php") PHP
            option(value="perl") Perl
            option(value="powershell") PowerShell
            option(value="python") Python
            option(value="r") R
            option(value="razor") Razor
            option(value="ruby") Ruby
            option(value="rust") Rust
            option(value="sql") SQL
            option(value="swift") Swift
            option(value="typescript") TypeScript
            option(value="vb") Visual Basic
            option(value="xml") XML
            option(value="yaml") YAML

    input(type="text", placeholder="Title (optional)", class="title-input")

    textarea(id="plaintext-editor", class="hidden", autocomplete="off", autocorrect="off", autocapitalize="off", spellcheck="false")
    div(id="text-editor")

    form
        input(type="checkbox", name="use-plaintext", id="plaintext-checkbox")
        label(for="plaintext-checkbox") Use the plain text editor (default on phones)

    form
        input(type="checkbox", name="account-paste", id="account-paste", disabled=webInfo.isLoggedIn ? null : "")
        label(for="account-paste", class=webInfo.isLoggedIn ? "" : "disabled") Account paste

    form
        input(type="checkbox", name="private-paste", id="private-paste", disabled=webInfo.isLoggedIn ? null : "")
        label(for="private-paste", class=webInfo.isLoggedIn ? "" : "disabled") Private paste

    p(class="note") NOTE: Don't paste any sensitive content.

    form(method="POST", action="paste", id="create-paste-form")
        input(type="hidden", name="expiresIn")
        input(type="hidden", name="title")
        input(type="hidden", name="code")
        input(type="hidden", name="language")
        input(type="hidden", name="isAccountPaste")

    a(class="button button-primary") Create a PasteMyst

block scripts
    script(src="/vs/loader.js")
    script(src="/scripts/main.js")