extends layout

block head
    script(src="https://www.google.com/recaptcha/api.js", async, defer)

block body
    nav.navigation
        pre(class="description")
            code(class="hljs cpp") class PasteMyst &#13;{&#13;    string #[a(href="/") home] = "/";&#13;    string #[a(href="https://github.com/codemyst/pastemyst", target="_blank") github] = "https://github.com/codemyst/pastemyst";&#13;    string #[a(href="/api-docs") api] = "/api-docs";&#13;    string #[a description] = "A lightweight and simple website for pasting text, mainly code snippets.";&#13;}

    pre(class="createPasteText")
        code(class="hljs plaintext") Create a new PasteMyst:
    select(class="expires")
        option(value="never") Never expires
        option(value="1h") Expires in 1 hour
        option(value="2h") Expires in 2 hours
        option(value="10h") Expires in 10 hours
        option(value="1d") Expires in 1 day
        option(value="2d") Expires in 2 days
        option(value="1w") Expires in 1 week
    select
        option(value="plaintext") Plain text
        option(value="bat") Batch
        option(value="c") C
        option(value="csharp") C#
        option(value="cpp") C++
        option(value="css") CSS
        option(value="clojure") Clojure
        option(value="coffeescript") CoffeeScript
        option(value="dockerfile") Dockerfile
        option(value="fsharp") F#
        option(value="go") Go
        option(value="html") HTML
        option(value="handlebars") Handlebars
        option(value="ini") Ini
        option(value="json") JSON
        option(value="java") JAVA
        option(value="javascript") JavaScript
        option(value="lua") Lua
        option(value="markdown") Markdown
        option(value="objective-c") Objective-C
        option(value="php") PHP
        option(value="perl") Perl
        option(value="powershell") PowerShell
        option(value="python") Python
        option(value="r") R
        option(value="razor") Razor
        option(value="ruby") Ruby
        option(value="rust") Rust
        option(value="sql") SQL
        option(value="swift") Swift
        option(value="typescript") TypeScript
        option(value="vb") Visual Basic
        option(value="xml") XML
        option(value="yaml") YAML
    div(class="clear")
    div(id="textEditor")
    p(class="note") NOTE: Don't paste any sensitive content.

    form(method="POST", action="paste")
        input(type="hidden", name="code")
        input(type="hidden", name="expiresIn")

    a(class="button button-primary") Create a PasteMyst
    div(class="g-recaptcha", data-sitekey="6Ld_hnkUAAAAAKub6CXAefiv7NYDlXfVMO_EElPQ", data-callback="onCreate", data-size="invisible")

block scripts
    script(src="vs/loader.js")
    script(src="scripts/main.js")