doctype html
html(lang="en")
    head
        title PasteMyst

        meta(name="description", content="A simple website for pasting text, mainly code snippets.")
        meta(name="author", content="CodeMyst")
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        meta(name="twitter:card", content="A simple website for pasting text, mainly code snippets.")
        meta(name="twitter:description", content="A simple website for pasting text, mainly code snippets.")
        meta(name="twitter:site", content="@CodeMyst")
        meta(name="twitter:creator", content="@CodeMyst")
        meta(name="twitter:image", content="/logo.png")
        meta(property="og:image", content="/logo.png")
        meta(property="og:description", content="A simple website for pasting text, mainly code snippets.")

        link(rel="stylesheet", type="text/css", href="https://fonts.googleapis.com/css?family=Raleway:300,400,600")
        link(rel="stylesheet", type="text/css", href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext")
        link(rel="stylesheet", type="text/css", href="/style/normalize.css")
        link(rel="stylesheet", type="text/css", href="/style/skeleton.css")
        link(rel="stylesheet", type="text/css", href="/style/index.css")
        link(rel="icon", type="image/png", href="/favicon.ico")

        block head
    body
        div.container
            #header
                h1
                    img(src="logo.svg")
                    a(href="/") pastemyst
                p.description
                    | a simple website for sharing code.
                    | version 1.6.4 (#[a(href="https://github.com/CodeMyst/PasteMyst/releases", target="_blank") changelog])

                nav
                    ul
                        li
                            a(href="/") home
                        li
                            a(href="https://github.com/codemyst/pastemyst", target="_blank") github
                        li
                            a(href="/api-docs") api
                        li.no-delimiter
                            a(href="https://ko-fi.com/codemyst", target="_blank") donate
            
            block body

            footer
                pre.codeblock-text
                    code.hljs.plaintext
                        p.number-of-pastes #[b= numberOfPastes] currently active PasteMysts
                        p Copyright #[span.copyright-symbol &#169;] #[a(href="https://github.com/codemyst") CodeMyst] 2019

        block scripts
        link(rel="stylesheet", href="/style/materialdark.css")
        script(src="/highlightjs/highlight.pack.js")
        script(src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.7.0/highlightjs-line-numbers.min.js")
        script.
            hljs.initHighlightingOnLoad();
            hljs.initLineNumbersOnLoad();
