doctype html
html
    head
        title PasteMyst
        link(rel="stylesheet", type="text/css", href="style/normalize.css")
        link(rel="stylesheet", type="text/css", href="style/skeleton.css")
        link(rel="stylesheet", type="text/css", href="style/index.css")
    body
        div.container
            block body

        link(rel="stylesheet", href="style/materialdark.css")
        script(src="highlightjs/highlight.pack.js")
        script(src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.5.0/highlightjs-line-numbers.min.js")
        script.
            hljs.initHighlightingOnLoad();
            hljs.initLineNumbersOnLoad();
        block scripts