nav
    ul
        li
            a(href="/") home
        li
            - if(session.loggedIn) 
                a(href="/user/profile") profile
            - else
                a(href="/login") login
        li
            a(href="https://github.com/codemyst/pastemyst-v2", target="_blank") github
        li
            a(href="/api-docs") api
        li
            a(href="/about") about
        li
            a(href="/changelog") changelog
        li.no-delimiter
            a(href="/donate") donate

    a.tooltip.wordwrap
        i.fas.fa-exchange-alt
        span.tooltip-text toggle editor word wrap
    
    a.tooltip.fullwidth
        i.fas.fa-expand
        span.tooltip-text toggle full width page
