extends baseLayout
 
block body
    #paste
        - bool historyPage = false;
        include components/pasteHeader

        .paste-pasties
            -import std.conv : to;
            -foreach(i, p; paste.pasties)
                .pasty
                    .pasty-header
                        -if(p.title != "")
                            p.title= p.title
                        -else
                            p.title.untitled (untitled)
                        span.lang= p.language
                        a.raw(href="/raw/" ~ paste.id ~ "/" ~ i.to!string()) raw
                    .pasty-content
                        textarea=p.code
 
        .paste-meta
            p.created-at
                span.highlight created at:
                span.value
            -import pastemyst.data : ExpiresIn;
            -if(paste.expiresIn != ExpiresIn.never)
                p.expires-in
                    span.highlight expires in:
                    span.value
            -if(paste.edits.length != 0)
                p.edited-at
                    span.highlight last edited at:
                    span.value
                p
                    span.highlight edits: 
                    span.value= paste.edits.length
 
block scripts
    script.
        var createdAt = #{paste.createdAt};
        var expiresIn = "#{cast(string) paste.expiresIn}";
        var deletesAt = #{paste.deletesAt};
        var isEdited = #{paste.edits.length != 0};
        var editedAt = 0;
        var langs = [];

    -foreach(p; paste.pasties)
        script.
            langs.push("#{p.language}");

    -if(paste.edits.length != 0)
        script.
            editedAt = #{paste.edits[$-1].editedAt};

    script(type="module", src="/static/scripts/pages/paste.js")
