extends layout

block head
    meta(name="twitter:title", content="PasteMyst")
    meta(property="og:title", content="PasteMyst")

block body
    - bool hasTitle = title != "";
    div.content-block.paste-header
        - if (hasTitle)
            p.title #{title}
        - else
            p.title No title
        a.raw(href="/" ~ id ~ "/raw") raw

    pre.pastemyst-content
        code(class="hljs " ~ language) #{code}

    pre.codeblock-text
        code.hljs.d
            | string #[a id] => "#[b= id]";
            | DateTime #[a createdAt] => new DateTime ("#[b= createdAt] UTC");
            - if (expiresAt != "never")
                | span DateTime #[a expiresAt] => new DateTime ("#{expiresAt} UTC");
