extends baseLayout
 
block body
    #paste
        .paste-header
            .left
                -if(paste.title != "")
                    p.title= paste.title
                -else
                    p.title.untitled (untitled)

            .right
                -if(paste.ownerId != "" && session.user.id == paste.ownerId)
                    form.set-public-on-profile-paste(method="post", action="/" ~ paste.id ~ "/togglePublicOnProfile")
                        -if (paste.isPublic)
                            button.public(type="submit")
                                i.fas.fa-eye
                        -else
                            button.private(type="submit")
                                i.fas.fa-eye

                    form.delete-paste(method="post", action="/" ~ paste.id ~ "/delete", onsubmit="return confirm('are you sure you want to delete this paste? you won\\'t be able to recover it.');")
                        button(type="submit")
                            i.fas.fa-trash
 
        .paste-pasties
            -import std.conv : to;
            -foreach(i, p; paste.pasties)
                .pasty
                    .pasty-header
                        -if(p.title != "")
                            p.title= p.title
                        -else
                            p.title.untitled (untitled)
                        span.lang= p.language
                        a.raw(href="/raw/" ~ paste.id ~ "/" ~ i.to!string()) raw
                    .pasty-content
                        textarea=p.code
 
        .paste-meta
            p.created-at
                span.highlight created at:
                span.value
            p.expires-in
                span.highlight expires in:
                span.value
 
block scripts
    script.
        var createdAt = #{paste.createdAt};
        var expiresIn = "#{cast(string) paste.expiresIn}";
        var langs = [];

    -foreach(p; paste.pasties)
        script.
            langs.push("#{p.language}");

    script(type="module", src="/static/scripts/paste.js")
