extends layout

block head
    meta(name="twitter:title", content="PasteMyst")
    meta(property="og:title", content="PasteMyst")

block body
    - bool hasTitle = title != "";
    - if (hasTitle)
        div.content-block.title
            p #{title}

    pre.pastemyst-content(class=hasTitle ? "has-title" : "")
        code(class="hljs " ~ language) #{code}

    pre.codeblock-text
        code.hljs.d
            | string #[a id] => "#[b= id]";
            | DateTime #[a createdAt] => new DateTime ("#[b= createdAt] UTC");
            - if (expiresAt != "never")
                | span DateTime #[a expiresAt] => new DateTime ("#{expiresAt} UTC");
