extends layout

block head
    meta(name="twitter:title", content="PasteMyst")
    meta(property="og:title", content="PasteMyst")

block body
    pre.codeblock-text
        code.hljs.plaintext
            p #{user.login} 
                a(href="/logout") (logout)

    - foreach (p; pastes)
        a.user-paste(href="/" ~ p.id)
            p.title
                - if (p.title == null)
                    | No title
                - else
                    | #{p.title}
            p.createdAt Created at: 
                span #{p.createdAt}

block scripts
    script(src="/scripts/profile.js")
