extends baseLayout

block body
    #profile
        include components/userinfo

        form(method="get", action="/user/profile")
            .paste-search
                .label
                    label(for="search") search:
                input#search(type="text", placeholder="...", name="search", value=search)
                input(type="hidden", name="tag", value=tag)
            input(type="submit")

        .tags-pastes

            .tags
                ul
                    - import std.uri : encodeComponent, decodeComponent;
                    li: a(href="/user/profile", class=tag==""?"selected":"") all
                    li: a(href="/user/profile?tag=untagged&search=" ~ search, class=tag=="untagged"?"selected":"") untagged
                    - foreach (t; tags)
                        - if (t == "untagged") //- in case an actual untagged tag exists
                            - continue;
                        li: a(href="/user/profile?tag=" ~ encodeComponent(t) ~ "&search=" ~ search, class=tag==decodeComponent(t)?"selected":"")= t

            .pastes
                - import pastemyst.paste : pasteLangStats;

                - if (pastes.length == 0)
                    p.empty no pastes found

                - foreach(paste; pastes)
                    - const langStats = pasteLangStats(paste);
                    a.paste(href="/" ~ paste.id, class=langStats.length > 0 ? "" : "border-bottom")
                        .top
                            .title
                                - if (paste.title != "")
                                    p= paste.title
                                - else
                                    p.untitled (untitled)
                            .info
                                - if (paste.isPrivate)
                                    span.tooltip
                                        i.fas.fa-lock
                                        span.tooltip-text private
                                - else if (paste.isPublic)
                                    span.tooltip
                                        i.fas.fa-eye
                                        span.tooltip-text on your public profile
                                p.created-at.tooltip
                                    span.tooltip-text
                                    span.value
                                p.expires-in
                        - if (langStats.length > 0)
                            include components/langBar

block scripts
    script.
        var pastes = [];

    - foreach(p; pastes)
        script.
            pastes.push({'createdAt': '#{p.createdAt}', 'expiresIn': '#{cast(string) p.expiresIn}'});

    script(type="module", src="/static/scripts/pages/profile.js")
