extends baseLayout

block body
    #profile.public-profile
        .public-user-info
            img.avatar(src=user.avatarUrl)
            p.username= user.username

        form(method="get", action="/users/" ~ user.username)
            .paste-search
                .label
                    label(for="search") search:
                input#search(type="text", placeholder="...", name="search", value=search)
            input(type="submit")

        .pastes
            - import pastemyst.paste : pasteLangStats, LangStat;
            - import pastemyst.db : findOneById;
            - import pastemyst.data : Paste;

            - if (pastes.length == 0)
                - if (search == "")
                    p.empty this user has no pastes visible on their profile
                - else
                    p.empty no pastes match the search query

            - foreach(paste; pastes)
                - LangStat[] langStats;
                - Paste properPaste;
                - if (!paste.encrypted)
                    - properPaste = findOneById!Paste(paste.id);
                    - langStats = pasteLangStats(properPaste);
                a.paste(href="/" ~ paste.id, class=langStats.length > 0 ? "" : "border-bottom")
                    .title
                        - string pasteTitle;
                        - if (paste.encrypted)
                            - pasteTitle = "(encrypted)";
                        - else
                            - pasteTitle = properPaste.title;
                        - if (pasteTitle != "")
                            p= pasteTitle
                        - else
                            p.untitled (untitled)
                    .info
                        - if (paste.encrypted)
                            span.tooltip
                                i.fas.fa-key
                                span.tooltip-text encrypted
                        p.created-at.tooltip
                            span.value
                            span.tooltip-text
                        p.expires-in
                    - if (langStats.length > 0)
                        include components/langBar

block scripts
    script.
        var pastes = [];

    - foreach(p; pastes)
        script.
            pastes.push({'createdAt': '#{p.createdAt}', 'expiresIn': '#{cast(string) p.expiresIn}'});

    script(type="module", src="/static/scripts/pages/profile.js")
