extends baseLayout

block body
    #profile.public-profile
        .public-user-info
            img.avatar(src=user.avatarUrl)
            p.username= user.username

        form(method="get", action="/users/" ~ user.username)
            .paste-search
                .label
                    label(for="search") search:
                input#search(type="text", placeholder="...", name="search", value=search)
            input(type="submit")

        .pastes
            - import pastemyst.paste : pasteLangStats;
            - if (pastes.length == 0)
                - if (search == "")
                    p.empty this user has no pastes visible on their profile
                - else
                    p.empty no pastes match the search query

            - foreach(paste; pastes)
                - const langStats = pasteLangStats(paste);
                a.paste(href="/" ~ paste.id, class=langStats.length > 0 ? "" : "border-bottom")
                    .title
                        - if (paste.title != "")
                            p= paste.title
                        - else
                            p.untitled (untitled)
                    .info
                        p.created-at.tooltip
                            span.value
                            span.tooltip-text
                        p.expires-in
                    - if (langStats.length > 0)
                        include components/langBar

block scripts
    script.
        var pastes = [];

    - foreach(p; pastes)
        script.
            pastes.push({'createdAt': '#{p.createdAt}', 'expiresIn': '#{cast(string) p.expiresIn}'});

    script(type="module", src="/static/scripts/pages/profile.js")
