extends baseLayout

block body
    #settings
        include components/userinfo

        .settings-block
            form(action="settings/save", method="POST", enctype="multipart/form-data")
                h2 account settings

                .username
                    p change username
                    input(type="text", value=user.username, name="username", autocomplete="off", spellcheck="false")

                .avatar
                    p upload new avatar
                    input(type="file", accept=".png,.jpg", name="avatar")

                h2 visibility

                input(type="checkbox", id="public-profile", name="publicProfile", checked=user.publicProfile)
                label(for="public-profile") public profile
                p.description whether your profile is public for everyone to see. your avatar and username will be visible including any pastes you marked to show on your profile.
                - if (user.publicProfile)
                    p.description your public profile is available here: #[a(href="/users/" ~ user.username) /users/#{user.username}]

                h2 connect services

                p.description you can connect more services to a single pastemyst account so logging in with different services will log you into the same account.
                p.description connecting to a service already associated with a pastemyst account will prompt you to merge both accounts into one (the one you are currently logged in).

                - if (!("github" in user.serviceIds))
                    a(href="/login/github") connect with github
                - else
                    p.disabled connect with github (already connected)
                br

                - if (!("gitlab" in user.serviceIds))
                    a(href="/login/gitlab") connect with gitlab
                - else
                    p.disabled connect with gitlab (already connected)

                br
                input.save(type="submit", value="save")
