.pasty-editor
    .pasty-editor-options
        i.fas.fa-minus-square.pasty-editor-delete.pasty-editor-option
        i.fas.fa-chevron-up.pasty-editor-moveup.pasty-editor-option
        i.fas.fa-chevron-down.pasty-editor-movedown.pasty-editor-option
        input.pasty-editor-title(placeholder="pasty title", type="text", autocomplete="off", spellcheck="false", value=pastyTitle, aria-label="pasty title")
        input.hidden(type="text", name="id", value=pastyId)
        .language-dropdown
            .label language:
            - string dropdownLabel = "language";
            include components/dropdown
                block options
                    - import std.conv : to;
                    - import pastemyst.data : languages;
                    input.hidden(type="text", name="language")
                    - foreach (ulong i, lang; languages)
                        - if (!autodetect && lang["name"] == "Autodetect")
                            - continue;
                        - bool checked = false;
                        - if (lang["name"] == pastyLang)
                            - checked = true;
                        label.option
                            input(type="radio", name="language-temp", value=lang["name"].to!string() ~ "," ~ lang["mode"].to!string() ~ "," ~ lang["mimes"][0].to!string(), checked=checked)
                            span= lang["name"].to!string()
    textarea.editor(type="text", autocomplete="off", spellcheck="false")= pastyCode
