.user-info
    - import pastemyst.db : findOneById;
    - import pastemyst.data : User;
    - auto u = session.getSessionUser();
    .right
        - if (u.publicProfile)
            a(href="/users/" ~ u.username) public profile
        a(href="/user/settings") settings
        a(href="/logout") logout

    .left
        img.avatar(src=u.avatarUrl, alt="user avatar")
        p.username= u.username
        - if (u.supporterLength > 0)
            .supporter-badge.tooltip
                i.fas.fa-user-astronaut
                span.tooltip-text supporter for #{u.supporterLength} months
        - if (u.contributor)
            .contributor-badge.tooltip
                i.fas.fa-user-ninja
                span.tooltip-text contributor
