- import pastemyst.data : config, getVersion;

#header
    .top
        h1
            img.icon(src="/static/assets/icons/pastemyst.svg", alt="pastemyst logo")
            a(href="/") pastemyst
        a.donate(href="/donate") donate

    p.description
        | a simple website for sharing code.
        | version #{getVersion()} (#[a(href="/changelog") changelog]).

    - if (config.devInstance)
        p.warning
            | this is a development instance, stuff might break, data might be deleted and it might not always be online

    .cookies.hidden
        p we use cookies to keep you logged in and to make the website more secure.
        a.cookie-ok
            span ok

    include navigation
